spring.application.name=bookstore
# ----------------------
# Database Configuration
# ----------------------

# Using H2 in-memory database (for development purposes)
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Show SQL queries in console
spring.jpa.show-sql=true

# Generate DDL (create, update) automatically
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for H2 database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# H2 Console (for debugging)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Define the base URL for the API
server.port=8080
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework=INFO



